<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a&n's about</title>
    <link rel="stylesheet" href="/css/all.min.css">

    <!--Style of navigation bar-->
    <style>
        body {
            background-color: whitesmoke;
        }


        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            background-color: whitesmoke;
            padding: 2rem;
            box-sizing: border-box;
            opacity: 0.6;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container .logo {
            box-sizing: border-box;
        }

        .nav-container .logo img {
            width: 10rem;
            height: auto;
            margin-left: -3rem;
            margin-top: 1.5rem;
        }

        .all-contents {
            width: 70vw;
            text-align: center;
            margin: auto;
        }

        header div {
            text-align: center;
        }
        .hero-img img{
            height: 40vh;
            width: 100%;
            object-fit: cover;
        }

        /* start of all contents */
        .all-contents main h2{
            text-decoration: underline;
            font-size: 2rem;
        }

        .all-contents main p{
            text-align: left;
            font-size: 1.2rem;
        }

        /* Start of footer */
        .footer-section {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-section .container {
            display: flex;
            gap: 8rem;
            text-align: center;
            padding: 6rem;
            font-size: 1.9rem;
            line-height: 4rem;
        }

        .footer-section .container .contact-details .contact-num1, .contact-num2 {
            margin-bottom: 1rem;
            padding: 0.4rem 2rem;
            font-size: 1rem;
            border-radius: 3rem;
            border-width: 0.1rem;
            cursor: pointer;
            margin-bottom: 2rem;
        }

        .footer-section .container .user-email button {
            padding: 0.4rem 1.4rem;
            border-radius: 0rem;
            font-size: 0.8rem;
            border-width: 0.1rem;
            cursor: pointer;
        }

        .footer-section .container .user-email input[type="email"]{
            width: 14rem;
            padding: 0.4rem 0rem;
            border: none;
            border-bottom: 2px solid #c300005c;
            font-size: 0.8rem;
            background: transparent;
            color: #000;
            outline: none;
            transition: border-color 0.2s, padding 0.2s;
        }

        .footer-section .container .user-email input[type="email"]:focus{
            border-bottom-color: #ff6347;
            padding-left: 0.5rem;
        }


        .footer-section footer{
            padding-bottom: 1.8rem;
        }
        /* End of footer */
    </style>
    
</head>
<body>
    <!--starting of navigation bar space-->
    <div class="nav-container">
        <!--company logo-->
        <div class="logo">
            <!--fa-solid is a class prefixes used for most UI icons-->
            <img src="../images/AnN_final_logo-removebg-preview.png" alt="company-logo">
        </div>
        <!--navigation bar-->
        <div class="nav-bar">
            <a href="../html-files/bar.html">
                <i class="fa-solid fa-bars" style="color: #939393; font-size: 2rem;"></i>
            </a>
        </div>
    </div>
    <div class="all-contents">
        <header>
            <div class="hero-img">
                <img src="/images/restaurant-5509577.jpg" alt="restaurant image">
            </div>
        </header>
        <main>
            <h2>About A & N'S</h2>
            <div class="container">
                <p>Founded by Bikash Khadka, A&N Corporation is dedicated to providing authentic halal cuisine, professional cleaning services, and convenient travel solutions. From our signature Curry, Kebab, and Baryujin dishes to reliable cleaning and travel services, we prioritize quality and customer satisfaction in everything we do. Thank you for choosing A&N Corporation – where tradition meets modern service.</p>
            </div>
        <br /><br /><br /><br />
        <hr />
        <div class="footer-section">
            <div class="container">
                <div class="contact-details">
                    <button class="contact-num1">03-6673-5458</button>
                    <button class="contact-num2">080-5182-4666</button>
                    <div class="location-details"><i class="fa-solid fa-location-dot" style="vertical-align: baseline;"></i> T 131-0043 東京都墨田区立花4-25-2</div>
                </div>
                <div class="user-email">
                    <div class="alert-user">Stay up to date</div>
                    <form>
                        <input type="email" id="email" name="email" placeholder="Email Address">
                        <button class="subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
            <footer>A & N's &copy; 2025 brand and website designed by <strong>A. K.</strong></footer>
        </div>
    </div>
</body>
</html>