<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="../css/all.min.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url(/webfonts/roboto/Roboto-Light.ttf);
        }
        body {
            background-color: #141430;
            margin: 0;
            height: 90vh;
            position: relative;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .header .top {
            display: flex;
            justify-content: flex-end;
            padding: 2rem;
        }

        .header .nav1 {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #939393;
            font-size: 1.5rem;
        }

        .nav1 .container {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
        i {
            font-weight: normal;
        }

        .dropdown{
            position: relative;
        }

        .dropdown-content {
            display: none;;
            /*other properties*/
            position: absolute;
            flex-direction: column;
            gap: 0.8rem;
            padding-left: 3rem;
            margin-top: -1.8rem;
            vertical-align: middle;
        }

        .nav1 .container a:hover {
            background-color: #555;

        }

        .nav1 .container a:active {
            background-color: #555;
        }

        .dropdown-content a {
            white-space: nowrap;

        }

        .dropdown:hover .dropdown-content {
            display: flex;
            margin-left: 2rem;
            font-family: Roboto, sans-serif;
        }

        

        
    </style>
</head>
<body>
    <div class="header">
        <!--X-Mark-->
        <div class="top">
            <a href="/"><i class="fa-regular fa-circle-xmark fa-3x"></i></a>
        </div>
        <!--navigation buttons-->
        <div class="centered">
            <div class="nav1">
                <i class="fa-solid fa-utensil-spoon brand-logo fa-4x" style="color: #939393; vertical-align: middle;"></i>
                <nav class="container">
                    <a href="/index.html">Home</a>
                    <div class="menu dropdown">
                        <a href="menu">Menu</a>
                        <div class="dropdown-content">
                            <div class="item"><a href="starters">Starters</a></div>
                            <div class="item"><a href="main-course">Main Course</a></div>
                            <div class="item"><a href="desert">Desert</a></div>
                        </div>
                    </div>                        
                    <a href="about">A & N</a>
                    <a href="contact">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    
</body>
</html>